<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/setup_background_glass"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18.0dip"
        android:layout_marginTop="28.0dip"
        android:layout_marginRight="18.0dip"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CONFIGURA TU EXPERIENCIA"
            android:textAllCaps="true"
            android:textColor="#FFE9FAFF"
            android:textSize="21.0sp"
            android:textStyle="bold"
            android:letterSpacing="0.08" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.0dip"
            android:gravity="center"
            android:text="Selecciona dónde disfrutarás CINENOVA"
            android:textColor="#B8D4E3EE"
            android:textSize="13.0sp" />
        <View
            android:layout_width="46.0dip"
            android:layout_height="2.0dip"
            android:layout_marginTop="16.0dip"
            android:background="#FF70DFFF" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/til_dispositive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            app:boxBackgroundMode="none"
            app:errorTextColor="#FFFF8A8A">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <FrameLayout
                    android:id="@id/opt_phone"
                    android:layout_width="0.0dip"
                    android:layout_height="210.0dip"
                    android:layout_weight="1.0"
                    android:layout_marginRight="6.0dip"
                    android:layout_marginEnd="6.0dip"
                    android:padding="11.0dip"
                    android:background="@drawable/device_option_glass"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:onClick="onClick">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <FrameLayout
                            android:layout_width="78.0dip"
                            android:layout_height="88.0dip"
                            android:background="@drawable/device_icon_glass"
                            android:padding="10.0dip">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_baseline_mobile_android_24" />
                        </FrameLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13.0dip"
                            android:gravity="center"
                            android:text="MÓVIL"
                            android:textColor="#FFF2FCFF"
                            android:textSize="14.0sp"
                            android:textStyle="bold"
                            android:letterSpacing="0.10" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip"
                            android:gravity="center"
                            android:text="Smartphone, Tablet&#10;y Emulador"
                            android:textColor="#BBD4E3EE"
                            android:textSize="11.0sp" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@id/opt_tv"
                    android:layout_width="0.0dip"
                    android:layout_height="210.0dip"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginStart="6.0dip"
                    android:padding="11.0dip"
                    android:background="@drawable/device_option_glass"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:onClick="onClick">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <FrameLayout
                            android:layout_width="78.0dip"
                            android:layout_height="88.0dip"
                            android:background="@drawable/device_icon_glass"
                            android:padding="10.0dip">
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_baseline_tv_24" />
                        </FrameLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13.0dip"
                            android:gravity="center"
                            android:text="PANTALLA GRANDE"
                            android:textColor="#FFF2FCFF"
                            android:textSize="14.0sp"
                            android:textStyle="bold"
                            android:letterSpacing="0.05" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip"
                            android:gravity="center"
                            android:text="Smart TV, TV Box&#10;y Google TV"
                            android:textColor="#BBD4E3EE"
                            android:textSize="11.0sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14.0dip"
        android:layout_marginRight="14.0dip"
        android:layout_marginBottom="16.0dip"
        android:orientation="vertical"
        android:padding="12.0dip"
        android:background="@drawable/setup_confirmation_glass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@id/til_cb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            app:errorTextColor="#FFFF8A8A">
            <CheckBox
                android:id="@id/checkBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:focusable="true"
                android:clickable="true"
                android:minHeight="48.0dip"
                android:paddingLeft="2.0dip"
                android:paddingRight="2.0dip"
                android:text="Estoy seguro de que este es mi dispositivo"
                android:textColor="#FFEAF8FF"
                android:textSize="13.0sp"
                app:buttonTint="@color/blue" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@id/btn_next"
            android:layout_width="fill_parent"
            android:layout_height="52.0dip"
            android:layout_marginTop="8.0dip"
            android:background="@drawable/setup_continue_button"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:paddingLeft="18.0dip"
            android:paddingRight="18.0dip"
            android:text="CONTINUAR"
            android:textColor="@android:color/white"
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:letterSpacing="0.12"
            android:drawableRight="@drawable/ic_arrow_forward_glass"
            android:drawableEnd="@drawable/ic_arrow_forward_glass" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>