<?xml version="1.0" encoding="utf-8"?>
<com.dpsteam.filmplus.tools.ui.FocusFixFrameLayout
    android:id="@id/fl_media"
    android:padding="4.0dip"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="132.0dip"
    android:layout_height="198.0dip"
    android:layout_marginLeft="3.0dip"
    android:layout_marginRight="3.0dip"
    android:foreground="?selectableItemBackground"
    android:background="@drawable/home_poster_card"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/iv_media"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />
    <View
        android:background="@drawable/home_poster_scrim"
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="62.0dip" />
    <TextView
        android:textSize="8.0sp"
        android:textStyle="bold"
        android:textColor="#E6FFFFFF"
        android:letterSpacing="0.16"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="22.0dip"
        android:text="CINENOVA" />
    <TextView
        android:id="@id/tv_t_search"
        android:textSize="11.0sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:paddingLeft="7.0dip"
        android:paddingRight="7.0dip"
        android:paddingBottom="20.0dip"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:shadowColor="#ff000000"
        android:shadowDx="0.0"
        android:shadowDy="1.0"
        android:shadowRadius="3.0" />
</com.dpsteam.filmplus.tools.ui.FocusFixFrameLayout>