<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:paddingLeft="16.0dip"
    android:paddingTop="48.0dip"
    android:paddingRight="16.0dip"
    android:paddingBottom="32.0dip"
    app:layout_collapseMode="pin">
    <TextView
        android:id="@id/tvt_m"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="36.0sp"
        android:textStyle="bold" />
    <TextView
        android:id="@id/tva_m"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10.0dip"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="13.0sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:id="@id/rl_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">
        <FrameLayout
            android:id="@id/share_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30.0dip"
            android:layout_marginEnd="30.0dip"
            android:layout_toLeftOf="@id/inf_button"
            android:layout_toStartOf="@id/inf_button"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10.0dip"
                app:srcCompat="@drawable/ic_baseline_share_24" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@id/inf_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/info_button_glass"
            android:contentDescription="Ver información"
            android:drawableLeft="@drawable/ic_info_glass"
            android:drawableStart="@drawable/ic_info_glass"
            android:drawablePadding="8.0dip"
            android:elevation="8.0dip"
            android:gravity="center"
            android:minHeight="0.0dip"
            android:minWidth="0.0dip"
            android:paddingLeft="18.0dip"
            android:paddingTop="10.0dip"
            android:paddingRight="18.0dip"
            android:paddingBottom="10.0dip"
            android:text="Información"
            android:textColor="@android:color/white"
            android:textSize="14.0sp"
            android:textStyle="bold"
            android:letterSpacing="0.06" />
        <FrameLayout
            android:id="@id/like_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30.0dip"
            android:layout_marginStart="30.0dip"
            android:layout_toRightOf="@id/inf_button"
            android:layout_toEndOf="@id/inf_button"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?selectableItemBackground">
            <ImageView
                android:id="@id/iv_f_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10.0dip"
                app:srcCompat="@drawable/ic_baseline_favorite_24" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>